{
  // Secure GitHub Codespaces / Dev Container for the Nutrition App.
  // Official Microsoft image, pinned to Node 20 LTS (required by Expo SDK 56),
  // runs as the image's built-in non-root "node" user. Keep the feature surface minimal.
  "name": "nutrition-app",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",

  // Minimal features only — github-cli for repo workflows. No Docker-in-Docker
  // or other privileged daemons, to keep the attack surface small.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Install JS dependencies, reconcile Expo SDK versions, then install Claude Code
  // globally so the `claude` CLI is available in the terminal.
  "postCreateCommand": "npm install && npx expo install && npm install -g @anthropic-ai/claude-code",

  // Metro / Expo web dev server. Not made public — forwarded privately to the user.
  "forwardPorts": [8081, 19006],
  "portsAttributes": {
    "8081": { "label": "Metro / Expo Web", "onAutoForward": "notify" },
    "19006": { "label": "Expo Web (fallback)", "onAutoForward": "silent" }
  },

  "containerEnv": {
    // Reduce outbound telemetry from the Expo CLI.
    "EXPO_NO_TELEMETRY": "1",
    "EXPO_USE_DEV_SERVER": "true"
    // ANTHROPIC_API_KEY is required for Claude Code. Never commit it here —
    // add it as a Codespaces encrypted secret:
    // GitHub → repo Settings → Secrets and variables → Codespaces → New secret → ANTHROPIC_API_KEY
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "expo.vscode-expo-tools",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "orta.vscode-jest",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },

  // Explicit non-root user. This image's built-in non-root user is "node"
  // (not "vscode", which only exists on the base/Ubuntu images). Never commit
  // tokens — provide EXPO_TOKEN and any other secrets via GitHub Codespaces
  // encrypted secrets, not this file.
  "remoteUser": "node"
}
